<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT-PORT</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            background-image: url(road.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 100vw;
            height: 100vh;
            backdrop-filter: blur(2px);
        
           
        }
        .about {
            padding: 30px;
            margin: 30px;
            display: flex;
            justify-content: space-between;
           
        }

        .ahd {
            text-align: center;
            font-family: 'Poppins';
            font-size: 35px;
            padding: 5px;
            margin-left: 48px;
           
            color: rgb(3, 102, 102);
            text-shadow: -2px -2px black;
            width: 100%;
            text-align: left;
        }

        .about .abttext {
            margin-right: 100px;
        }

        .about .abttext h1 {
            font-size: 30px;
            font-family: 'Poppins';
            color:black;
        }

        .about .abttext h3 {
            font-size: 20px;
            font-family: system-ui;
            color: snow;
        }
        .about .abtimg
        {
            margin-top: 45px;
            z-index: 2;
            
        }
    </style>
</head>

<body>
    <h1 class="ahd">ABOUT ME</h1>
    <section class="about">

        <div class="abttext">
            <h1>I'm a Front end developer</h1>
            <h3>Lanuguages-HTML,CSS,javacsript <br>
                Knowldedge of DS algo (JAVA)</h3>
            <br>
            <h1> Hobbies </h1>
            <h3> Learning about geopolitics and national security <br>
                Listening to podcasts with a cup of coffee!! </h3> <br>
            <h1>UNDERGRAD STUDENT AT</h1>
            <h3>MSRIT,BENGALURU</h3>

        </div>
        <div class="abtimg">
            <img src="img1.jpg" alt="">
        </div>
    </section>
</body>

</html>