<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CONTACT-PORT</title>
    <script src="https://kit.fontawesome.com/ac9bb7779e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contact {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            min-height: 100vh;
            width: 100vw;


        }

        .form {
            height: 100vh;
            width: 50%;
            background-image: url(product4.jpg);

            background-repeat: no-repeat;
            background-size: cover;

            background-position: center;
            text-align: left;
            padding: 50px;


        }

        #name {
            width: 45%;
            height: 30px;
            outline: none;
            border: 2px solid white;
            border-radius: 5px;

        }

        #phone {
            width: 35%;
            height: 30px;
            outline: none;
            border: 2px solid white;
            border-radius: 5px;

        }

        #mail {
            width: 45%;
            height: 30px;
            outline: none;
            border: 2px solid white;
            border-radius: 5px;


        }

        p {
            font-family: 'Poppins';
        }

        #submit {
            padding: 7px;
            background-color: teal;
            color: white;
            font-family: 'Poppins';
            border-radius: 5px;
            cursor: pointer;
        }


        .media {
            height: 100vh;
            width: 50%;
            background-image: url(product2.jpg);
            background-position: right;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 45px;

        }
        .media a
        {
            padding: 10px;
            font-size: 40px;
            margin: 10px;
            color: white;

        }
        .media a span
        {
            text-decoration:none;
            font-size: 20px;
            font-family: 'Poppins';
           text-align: center;
           padding-left: 12px;
            
            
        }
        .media a:hover{
            border: 2px solid white;
            border-radius: 10%;
            
        }
    </style>
</head>

<body>
    <section class="contact">
        <div class="form">

            <p>NAME- <input type="text" placeholder="Your Name" id="name" required></p> <br>
            <p>PHONE NUMBER- <input type="tel" placeholder="Your number" id="phone" required> </p> <br>
            <p>EMAIL- <input type="email" placeholder="Your email" id="mail" required></p> <br>
            <input type="submit" value="SUBMIT" id="submit">
        </div>
        <div class="media">
            <a href="https://goo.gl/maps/S7A7pNCtiPwKjHrL6"><i class="fas fa-map-marker-alt"> <br><span>FIND ME</span></i></a>
            <a href="https://www.instagram.com/a.d_ambasta/"><i class="fab fa-instagram" id="insta"></i></a>
            <a href="https://twitter.com/AmbastaDeep?s=08"><i class="fab fa-twitter" id="tw"></i></a>
            <a href="https://www.linkedin.com/in/aayush-deep-ambasta-5767841b3"><i class="fab fa-linkedin-in" id="lnk"></i></a>

        </div>
    </section>
</body>

</html>