<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .work video
       {
           position: absolute;
           top: 0;
           left: 0;
           height: 100vh;
           width: 100vw;
           z-index: -4;
           object-fit: cover;

       }
        .work {
            display: flex;
            justify-content: space-between;
            align-items: center;
          
            width: 100vw;
            min-height: 100vh;
        }
        .links
        {
            position: absolute;
            top: 30px;
            left: 40px;
            z-index: 4;
        }
      

        .links h1 {
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            letter-spacing: 1px;
            color: white;

        }

        .links h3 {
            font-family: 'Lilita One', cursive;
            font-size: 25px;
            color: white;
        }

        .links a {
            text-decoration: none;
            padding: 10px;
            background-color: maroon;
            color: white;
            border-radius: 5px;
            font-family: sans-serif;
        }
        .links a:hover
        {
            border: 1px solid white;
        }

        
    </style>
</head>

<body>
    <section class="work">
        <video src="portvid.mp4" muted autoplay loop></video>
        <div class="links">
            <h1>HERE ARE FEW OF MY WORK'S AS FRONT END DEVELOPER</h1> <br> 
            <h3>HOPE YOU LIKE IT!!</h3> <br> <br>
            <br>
            <a href="https://ada01-08-2000.github.io/COCACOLA/">COCA-COLA LANDING PAGE</a>
            <a href="https://ada01-08-2000.github.io/pespsiPAGE/">PEPSI LANDING PAGE</a>
            <a href="https://ada01-08-2000.github.io/THAItravel/">THAILAND LANDING PAGE</a>
        </div>
        
    </section>
</body>

</html>